# NPR

./: README.md  Tasks.md  pom.xml
src/main/java/xyz/sadiulhakim/npr/: Application.java  NprApplication.java
src/main/java/xyz/sadiulhakim/npr/batch/: EventCleanupBatchConfig.java  EventCleanupScheduler.java
src/main/java/xyz/sadiulhakim/npr/brand/: BrandService.java
src/main/java/xyz/sadiulhakim/npr/brand/event/: BrandDeleteEvent.java  BrandEvent.java
src/main/java/xyz/sadiulhakim/npr/brand/model/: Brand.java  BrandRepository.java  BrandService.java
src/main/java/xyz/sadiulhakim/npr/brand/web/: BrandController.java
src/main/java/xyz/sadiulhakim/npr/category/event/: CategoryDeleteEvent.java  CategoryEvent.java
src/main/java/xyz/sadiulhakim/npr/category/model/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/xyz/sadiulhakim/npr/category/web/: CategoryController.java
src/main/java/xyz/sadiulhakim/npr/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MvcConfig.java  SecurityConfig.java  package-info.java
src/main/java/xyz/sadiulhakim/npr/config/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/xyz/sadiulhakim/npr/controller/: DataImporterController.java  PageController.java  StatusController.java
src/main/java/xyz/sadiulhakim/npr/dashboard/: DashboardController.java  DashboardService.java
src/main/java/xyz/sadiulhakim/npr/data_importer_batch/: BrandAndCategoryImporterJob.java
src/main/java/xyz/sadiulhakim/npr/event/: EntityEventType.java  EventPublication.java
src/main/java/xyz/sadiulhakim/npr/integration/: EventCleanupIntegrationConfig.java
src/main/java/xyz/sadiulhakim/npr/listener/: AppListener.java  BrandEventListener.java  CategoryEventListener.java  ProductEventListener.java  RoleEventListener.java  VisitorListener.java
src/main/java/xyz/sadiulhakim/npr/notification/: Notification.java
src/main/java/xyz/sadiulhakim/npr/pojo/: PaginationResult.java  TableUrlPojo.java
src/main/java/xyz/sadiulhakim/npr/product/converter/: ListOfLongConverter.java  MapOfStringAndObjectConverter.java  SetOfLongConverter.java
src/main/java/xyz/sadiulhakim/npr/product/event/: ProductEvent.java
src/main/java/xyz/sadiulhakim/npr/product/model/: Product.java  ProductRepository.java  ProductService.java
src/main/java/xyz/sadiulhakim/npr/product/web/: ProductController.java
src/main/java/xyz/sadiulhakim/npr/properties/: AppProperties.java
src/main/java/xyz/sadiulhakim/npr/review/model/: Review.java  ReviewRepository.java  ReviewService.java
src/main/java/xyz/sadiulhakim/npr/review/web/: ReviewController.java
src/main/java/xyz/sadiulhakim/npr/role/: Role.java  RoleController.java  RoleRepo.java  RoleService.java
src/main/java/xyz/sadiulhakim/npr/role/dto/: RoleDTO.java
src/main/java/xyz/sadiulhakim/npr/role/event/: DeleteRoleEvent.java
src/main/java/xyz/sadiulhakim/npr/role/model/: Role.java  RoleRepo.java  RoleService.java
src/main/java/xyz/sadiulhakim/npr/role/web/: RoleController.java
src/main/java/xyz/sadiulhakim/npr/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/xyz/sadiulhakim/npr/socket/: WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/xyz/sadiulhakim/npr/socket/listener/: SocketConnectionListener.java
src/main/java/xyz/sadiulhakim/npr/system/: HealthController.java  ResourceController.java
src/main/java/xyz/sadiulhakim/npr/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepo.java  UserService.java
src/main/java/xyz/sadiulhakim/npr/util/: AuthenticatedUserUtil.java  DateUtil.java  FileUtil.java  PageUtil.java  UserUtil.java
src/main/java/xyz/sadiulhakim/npr/visitor/: Visitor.java  VisitorRepo.java  VisitorService.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  carousel.js  manifest.json
src/main/resources/static/js/ws/: ws-notification.js
src/main/resources/templates/: dashboard.html  error.html  importer_page.html  index.html  status.html  user_page.html
src/main/resources/templates/auth/: admin_login.html  login_page.html  register_page.html
src/main/resources/templates/brand/: brand_list.html  brand_page.html  create_page.html
src/main/resources/templates/category/: category_list.html  category_page.html  create_page.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  stars.html  table.html
src/main/resources/templates/product/: create_page.html  details_page.html  product_list.html  product_not_found.html  product_page.html  products_by_brand.html  products_by_category.html  single_product.html
src/main/resources/templates/role/: create_page.html  role_page.html
src/main/resources/templates/user/: change_password.html  create_page.html  user_page.html
src/main/resources/templates/visitor/: visitor_page.html
src/test/java/xyz/sadiulhakim/npr/: NprApplicationTests.java
(+11 files in other folders)
