# App
server.port=8085
spring.threads.virtual.enabled=true
spring.application.name=NPR
spring.servlet.multipart.max-file-size=10MB
spring.main.lazy-initialization=true
#Auth
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/npr
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.hikari.data-source-properties.stringtype=unspecified
#spring.jpa.show-sql=true
# Management
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
management.endpoints.web.exposure.include=health,startup,info,metrics
management.endpoint.startup.access=read_only
# Custom
default.pagination.size=25
default.user.image.folder=/user/
default.user.image.name=user.svg
default.brand.image.folder=/brand/
default.brand.image.name=brand.svg
default.category.image.folder=/category/
default.category.image.name=category.svg
default.product.image.folder=/product/
default.product.image.name=product.svg
# Socket
socket.application.destination.prefix=/npr-app
socket.user.destination.prefix=/user
socket.register.endpoint=/npr-ws
application.broadcaster.channel=/topic/nprChannel
# Session
## Set the session timeout (e.g., 30 days = 2592000 seconds)
## Set the session timeout (e.g., 7 days = 604800 seconds)
spring.session.timeout=604800
## Optional: Redis flush mode
spring.session.redis.flush-mode=immediate
# Logs
logging.level.org.springframework.session=warn
logging.level.org.springframework.data.redis=warn
logging.level.org.springframework.messaging=warn
logging.level.root=warn
# Batch
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=never
spring.sql.init.mode=never
