# App
server.port=9090
spring.threads.virtual.enabled=true
logging.level.root=warn
spring.application.name=NPR
spring.servlet.multipart.max-file-size=10MB
#Auth
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/npr
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
# Management
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
management.endpoints.web.exposure.include=*
# Custom
default.pagination.size=20
default.user.image.folder=/user/
default.user.image.name=default.svg