# Module
spring.modulith.events.republish-outstanding-events-on-restart=true
logging.level.org.springframework.modulith=DEBUG
# App
server.port=9090
spring.threads.virtual.enabled=true
spring.application.name=NPR
spring.servlet.multipart.max-file-size=10MB
#Auth
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SECRET}
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/npr
spring.datasource.username=postgres
spring.datasource.password=hakim@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
# Management
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
management.endpoints.web.exposure.include=*
# Custom
default.pagination.size=20
default.user.image.folder=/user/
default.user.image.name=default.svg

# Session
# Set the session timeout (e.g., 30 days = 2592000 seconds)
spring.session.timeout=2592000
# Optional: Redis flush mode
spring.session.redis.flush-mode=immediate

# Logs
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.root=warn
